# -WeatherApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mujeeb/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mujeeb/weatherapp/application/: WeatherApp.kt
app/src/main/java/com/mujeeb/weatherapp/common/: WeatherApp.kt
app/src/main/java/com/mujeeb/weatherapp/common/utils/: CityDetailsConverters.kt  CityListConverters.kt  Constant.kt  CustomDialog.kt  DataHandler.kt  DateUtils.kt  NetworkUtils.kt  WindDirectionUtils.kt
app/src/main/java/com/mujeeb/weatherapp/data/database/: CityRoomDatabase.kt  ForecastRoomDatabase.kt
app/src/main/java/com/mujeeb/weatherapp/data/database/dao/: CityForecastDao.kt  CityListDao.kt  CityResponseDao.kt  WeatherResponseDao.kt
app/src/main/java/com/mujeeb/weatherapp/data/database/entities/: Entities.kt
app/src/main/java/com/mujeeb/weatherapp/data/database/mapper/: DbMapper.kt  DbMapperImpl.kt
app/src/main/java/com/mujeeb/weatherapp/data/enums/: Direction.kt  ErrorModel.kt  ErrorType.kt
app/src/main/java/com/mujeeb/weatherapp/data/model/: Clouds.kt  Coord.kt  Main.kt  Weather.kt  Wind.kt
app/src/main/java/com/mujeeb/weatherapp/data/model/city_details/: City.kt  Rain.kt  Response.kt  Result.kt  Sys.kt
app/src/main/java/com/mujeeb/weatherapp/data/model/city_list/: CityResponse.kt  Result.kt  Sys.kt
app/src/main/java/com/mujeeb/weatherapp/data/net/: CityDetailApiCall.kt  CityListApiCall.kt
app/src/main/java/com/mujeeb/weatherapp/data/network/client/: CityForecastApiClient.kt  CityListApiClient.kt
app/src/main/java/com/mujeeb/weatherapp/data/network/mapper/: ApiMapper.kt  ApiMapperImpl.kt
app/src/main/java/com/mujeeb/weatherapp/data/network/model/: ApiResponse.kt  ErrorMessage.kt  ErrorResponse.kt  SuccessModel.kt
app/src/main/java/com/mujeeb/weatherapp/data/repo/cityDetails/: CityDetailLocalDataSource.kt  CityDetailRemoteDataSource.kt
app/src/main/java/com/mujeeb/weatherapp/data/repo/cityList/: CityListLocalDataSource.kt  CityListRemoteDataSource.kt
app/src/main/java/com/mujeeb/weatherapp/data/repository/: CityForecastRepositoryImpl.kt  CityListRepositoryImpl.kt
app/src/main/java/com/mujeeb/weatherapp/di/module/: ApiMapperModule.kt  CityForecastRepositoryModule.kt  CityListAdapterModule.kt  CityListRepositoryModule.kt  DatabaseModule.kt  DbMapperModule.kt  NetworkModule.kt  PicassoModule.kt  ViewStateMapperModule.kt
app/src/main/java/com/mujeeb/weatherapp/domain/model/: WeatherResult.kt
app/src/main/java/com/mujeeb/weatherapp/domain/repository/: CityForecastRepository.kt  CityListRepository.kt
app/src/main/java/com/mujeeb/weatherapp/domain/usecases/: AddCityListUseCase.kt  AddForecastUseCase.kt  GetLocalCityListUseCase.kt  GetLocalForecastUseCase.kt  GetRemoteCityListUseCase.kt  GetRemoteForecastUseCase.kt  SearchCity.kt  SearchCityUseCase.kt
app/src/main/java/com/mujeeb/weatherapp/domain/usecases/cityDetails/: AddCityDetails.kt  GetLocalCityDetails.kt  GetRemoteCityDetails.kt
app/src/main/java/com/mujeeb/weatherapp/domain/usecases/cityList/: AddCityList.kt  GetLocalCityList.kt  GetRemoteCityList.kt
app/src/main/java/com/mujeeb/weatherapp/presentation/adapter/: CityDetailsAdapter.kt  CityForecastAdapter.kt  CityListAdapter.kt
app/src/main/java/com/mujeeb/weatherapp/presentation/listener/: CityListListener.kt
app/src/main/java/com/mujeeb/weatherapp/presentation/mapper/: ForecastViewStateMapper.kt  ForecastViewStateMapperImpl.kt
app/src/main/java/com/mujeeb/weatherapp/presentation/ui/: CityDetailsFragment.kt  CityForecastFragment.kt  CityListFragment.kt  MainActivity.kt
app/src/main/java/com/mujeeb/weatherapp/presentation/viewmodel/: CityDetailsViewModel.kt  CityForecastViewModel.kt  CityListViewModel.kt  MainViewModel.kt
app/src/main/java/com/mujeeb/weatherapp/presentation/viewstate/: ViewState.kt
app/src/main/java/com/mujeeb/weatherapp/utils/: Constant.kt  Converters.kt  CustomDialog.kt  DataHandler.kt  Extensions.kt  NetworkUtils.kt
app/src/main/res/color/: button_text_white.xml
app/src/main/res/drawable/: button_sea_blue_solid_rounded.xml
app/src/main/res/layout/: activity_main.xml  dialog_custom.xml  fragment_city_item.xml  fragment_city_list.xml  fragment_weather_item.xml  fragment_weather_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: button_colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mujeeb/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/mujeeb/weatherapp/presentation/viewmodel/: ApiCityForecastViewModelTest.kt  CityDetailsViewModelTest.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
