// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.hilt_version = '2.40.1'
    ext.fragment_version = '1.5.0'
    ext.activity_version = '1.5.0'
    ext.picasso_version = '2.71828'
    ext.dagger_version = '2.23'
    ext.retrofit_version = '2.9.0'
    ext.support_library_version = '28.0.0'
    ext.lifecycle_version = "1.1.1"
    ext.coroutine_version = "1.6.4"
    ext.room_version = "2.3.0"
    ext.navigation_version = "2.3.5"
    ext.activity_version = "1.5.1"
    ext.fragment_version = "1.5.2"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}